/* Typography */

h6 {
    font-family: 'HelveticaNeue';
    font-size: 30pt;
    color: #000000;
    height: 10px;

}


p {
    font-family: 'Myriad', sans-serif;
    font-size: 12pt;
    width: 500pt;
    padding-top: 10pt;


}



h1 {
    font-family: 'Myriad';
    font-size: 75pt;
    color: #FFFFFF;
    padding-left: 150pt;
    padding-top: 150pt;

}

h5 {
    font-family: 'Myriad';
    font-size: 20pt;
    color: #DE943E;
    padding-left: 200pt;
    object-position: left;
}

h2 {
    font-family: 'HelveticaNeue', sans-serif;
    font-size: 16pt;
    line-height: 18px;
    height: 18px;
}


h3 {
    font-family: 'HelveticaNeue', sans-serif;
    font-size: 10pt;
}

ul {
    font-family: 'HelveticaNeue', sans-serif;
    font-size: 10pt;
}

/* Background */

#splash {
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url(BannerImage_01.png);
    height: 500px;

}

body {

    background-color: #FFFFFF;

}

#container {}


/* Layout */

#container {
    margin: auto;
    align-content: center;
    width: 1000px;
}

.left {
    float: left;
    padding: 0px 35px 20px 30px;
}

.btn {
    border: none;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    background-color: #943a35;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;



}

.btn:hover {
    background: #eee;
}

.success {
    color: green;
}

.info {
    color: dodgerblue;
}

.warning {
    color: orange;
}

.danger {
    color: red;
}

.default {
    color: black;
}
