<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">

<div class="webpage">

    <head>

        <title>Tartine, Shop</title>

    </head>
    <link rel="stylesheet" href="CapperGardener_Website_Page02_css.css">




    <body>
        <header>
            <section id="splash">
                <h1> Tartine </h1>
                <h5> Rise each day. <br>
                    Warm every table.</h5>
            </section>
        </header>

        <section id="container">
            <main>
                <h6>
                    - BROWSE BREADS - </h6>
                <p>
                    You know we're known for our breads. Because we make them with love, by hand, it's always smart to order ahead to ensure you have your favorite bread in stock when you arrive. Browse our selection of handmade, artisan breads below!
                </p>

                <img src=Bread01_countryloaf_small.png alt="Country Loaf" class="left">
                <h2> Country Loaf</h2>
                <h3> $11.25</h3>
                <h3> This warm an yummy loaf is made with whole graines and is baked to the perfect texture, inside and out. </h3>

                <h2>Pairs well with:</h2>
                <ul>
                    <li>pasta, white sauce</li>
                    <li>avacado</li>
                    <li>cream cheese</li>
                </ul>

                <button class="btn one" class="left">Add to Cart</button>

                <!-- <button class="btn one">Add to Cart</button>

                    <img src=Bread02_sproutedseededrye_small.png alt="Sprouted Seeded Rye" class="left">
                    <h2> Sprouted Seeded Rye</h2>
                    <h3> $11.25</h3>
                    <h3> Made from scratch from our hand-farmed seeds, these loafs make the perfect slice of toast, and have a grainy crunch that you'll fall in love with. </h3>

                    <h2>Pairs well with:</h2>
                    <ul>
                        <li>peanut butter</li>
                        <li>marmelade</li>
                        <li>salted butter</li>
                    </ul>

                    <button class="btn two">Add to Cart</button>

                    <img src=Bread03_oatporridgeloaf_small.png alt="Oat Porridge Loaf">
                    <h2> Oat Porridge Loaf</h2>
                    <h3> $11.25</h3>
                    <h3> True to it's name, this bread is made from oats. We work with local farmers to ensure that all of our ingredients are taken care of from start to finish, inlcuding our oats. Baked with a slow process baking system, this break soaks up all the nutty goodness the oats have to offer. </h3>
                    <h2>Pairs well with:</h2>
                    <ul>
                        <li>pasta, red sause</li>
                        <li>coffee</li>
                        <li> dark berries </li>
                    </ul>

                    <button class="btn three">Add to Cart</button>

                    <img src=Bread04_wholewheadseededloaf_small.png alt="Whole Wheat Seeded Loaf">
                    <h2>Whole Wheat Seeded Loaf</h2>
                    <h3> $11.25</h3>
                    <h3> Don't want to give up bread, but looking for a more sustainable option for your diet. We've got you. As much as we also love sourdough, we understand if you can't eat it everyday. This bread is the perfect alternative, making a great daily snack. </h3>
                    <h2>Pairs well with:</h2>
                    <ul>
                        <li>cheese</li>
                        <li>salmon</li>
                        <li> fig </li>
                    </ul>

                    <button class="btn four">Add to Cart</button>



                    <img src=Bread05_kidbread_small.png alt="Kid Bread">
                    <h2>Kid Bread</h2>
                    <h3> $11.25</h3>
                    <h3> The go-to grad and go loaf. This loaf is perfect if you're having a small dinner party and need some buns, of if you're in the mood for some bread, but don't want the whole loaf. </h3>
                    <h2>Pairs well with:</h2>
                    <ul>
                        <li>butter</li>
                        <li>oil and vinegar</li>
                        <li> jam </li>
                    </ul>
                    <button class="btn five">Add to Cart</button>-->

            </main>


            <footer>
            </footer>
        </section>
    </body>
</div>

</html>
