/*  background */

* {
    box-sizing: border-box;
}

header {
    padding: 40px 20px 40px 20px;
    width: 100%;
}


.clear {
    clear: both;
}

.grid {
    align-content: center;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-row-gap: 25px;
    background-position: center;
    padding-bottom: 100px;
    color: #5F82A4;
}

.grid2 {
    align-content: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 0px;
    background-position: center;
    padding-bottom: 100px;
}

section {
    display: inline-block;
    vertical-align:middle;
}



/*  type */
.buttons
{
    text-align: right;
}

nav {
    background-color: #FEFEF7;
    text-align: right;
    display: grid;
    grid-template-columns: 30% 70%;
    position: sticky;
    top: 0px;
    

}

.nav a {
    text-decoration: none;
    color: #E5ACAF;
    margin-right: 80px;
    
}

main a {
    text-decoration: none;
    color: #5F82A4;
}

h1 {
    font-family: 'Chicle', cursive;
    color: #E16968;
    font-size: 50px;
    margin-bottom: 40px;
    text-align: center;
}

body {
    align-items: center;
    font-family: 'Work Sans', sans-serif;
    font-size: 14pt;
    line-height: 18pt;
    background-color: #FEFEF7;
    color: #4F4F4D;
    margin: auto;
    padding-right: 30px;
    padding-left: 30px;

}

.textbox {
    width: 700px;
    margin: auto;
    text-align: center;
    padding-bottom: 45px;
}

.textbox2 {
    width: 500px;
    text-align: left;
    padding-bottom: 45px;
}

main {
    padding: 30px;
    align-content: right;
}
