{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Interested in my work? You can contact me at\'a0{\field{\*\fldinst{HYPERLINK "mailto:angelabuenalberto@gmail.com"}}{\fldrslt \cf2 angelabuenalberto@gmail.com}}.\
\
Follow me to see what I\'92m up too~\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/angela.b.alberto"}}{\fldrslt \cf2 Instagram}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://twitter.com/angelabalberto"}}{\fldrslt \cf2 Twitter}}}