{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20460\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs56 \cf0 Hello all,\
\
My name is David Hurwich, I am interaction designer and an instructor in the Digital Media department at Chabot College.\
\
Have you ever thought about learning digital interaction design? This includes learning about web development, app development, and the growing world of UX / user experience?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 In Fall 2021 I will be teaching DIGM-15: Web Design Fundamentals Tuesday and Wednesdays 1-4pm. This course is geared towards design and digital beginners and will dive into the world of web development. We learn about HTML5 and CSS3, no coding experience required, we start 100% from scratch.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
We will also discuss the world of user experience / UX. We will discuss theories of interaction, psychology of choices and layout and learn one of the world\'92s most popular UX tools, Figma.\
\
Enter this link below to see work from previous students and test drive the course.\
\
If you have any questions feel free to email me at dhurwich@chabotcollege.edu. Come hack the world with me in Fall 2021!}