/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 300px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: white; /* green */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 0px;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 600;
  }

  #logo{
    background-color: #C6C279;
    height: 150px;
    width: 300px;
    text-align: left;
    padding-left: 10px;
  }

  .logo1{
    padding-left: 20px;
    padding-top: 20px;
  }

  h1{
    padding-top: 55px;
    padding-left: 20px;
    color: white;
  }
  
  h2{
    font-size: 18px;
  }

hr{
    width: 300px;
    border-bottom: 1px solid #C6C279;
}

.fab{
    color:#C6C279;
    font-size: 30px;
    padding-left: 10px;
    padding-top: 20px;
    display: inline-block;
    line-height: 3;

}

footer {
    padding: 0.54rem;
    padding-top: 10px;
    left: 0;
    top: auto;
    bottom: 0;
    max-width: 1400px;
    background-color: #C6C279;
    color: white;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12pt;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    margin-top: 25px;
    margin-left: 320px;
}

#hours{
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 20px;
}

#info1{
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 18px;
}

#info2{
    grid-column-start: 3;
    grid-column-end: 4;
    font-size: 18px;
}

#legal{
    grid-column-start: 23;
    grid-column-end: 24;
}

  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: 3px solid #C6C279;
    margin-top: 20px;
    margin-right: 15px;
    font-size: 17px;
    width: 255px;
    margin-bottom: 20px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }

  /* The navigation menu links */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 18px;
    color: #01536B;
    display: block;
    padding-top: 20px;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #C6C279;
  }
  
  /* Style page content */
  .main {
    margin-left: 300px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  body{
    margin: 0%;
  }

  li{
    padding-bottom: 10px;
  }

  li:hover{
    color:#01536B;
  }








  .main{
    margin-left: 310px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto;
    row-gap: 25px;
    column-gap: 200px;
  }

  #hero1{
    grid-column-start: 1;
    grid-column-end: 2;
  }

 /* #hero2{
    grid-column-start: 29;
    grid-column-end: 30;
  }*/

  #mens{
    grid-column-start: 1;
    grid-column-end: 2;
  }

  #womens{
    grid-column-start: 2;
    grid-column-end: 3;
  }

  #kids{
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .core{
    margin-left: 320px;
    margin-top: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 495px 495px;
    grid-template-rows: auto;
    row-gap: 25px;
    column-gap: 215px;
  }

  #boards{
    grid-column-start: 1;
    grid-column-end: 2;
  }

  #wetsuits{
    grid-column-start: 2;
    grid-column-end: 3;
  }

  #fins{
    grid-column-start: 1;
    grid-column-end: 2;
  }

  #gear{
    grid-column-start: 2;
    grid-column-end: 3;
  }


  .subscribe{
    background-color: #01536B;
    margin-bottom: 20px;
    width: 1390px;
    height: 100px;
    display: grid;
    margin-left: 320px;
    grid-template-columns: 495px 495px;
    margin-top: 20px;
  }

  button {
    background-color:#FAA85F;
    padding: 15px;
    margin-right: 20px;;
    color: white;
    border: 0;
    height: 70px;
    width:250px;
    font-size: 20pt;
    grid-column-start: 14;
    grid-column-end: 15;
    margin-top: 15px;
    font-family: 'Kumbh Sans', sans-serif;
}

button:hover{
   background-color: black;
   color:white;
}

h3{
color: white;
font-family: 'Kumbh Sans', sans-serif;
font-size: 20pt;
padding-left: 45px;
padding-top: 8px;
}

 /* Style the search box inside the navigation bar */
 .topnav2 input[type=text] {
    float: right;
    padding-top: 6px;
    padding-left: 15px;;
    border: 3px solid #C6C279;
    margin-top: 20px;
    margin-right: 15px;
    font-size: 17px;
    width: 400px;
    height: 50px;
    margin-bottom: 20px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav2 a, .topnav2 input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav2 input[type=text] {
      border: 1px solid #ccc;
    }
  }