{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13500\viewh19280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Breakfast Menu\
\'97\'97\'97\
**Pancakes \'97\'97\'97 6.99\
- Homestyle with fresh fruit\
\
** Kids pancakes \'97\'97\'97 5.25\
- Five sliver dollar-size pancakes come with one scrambled egg\
and bacon or sausage.\
\
**Banana French toast \'97\'97\'97 7.75\
\
\
* Orange Juice \'97\'97\'97 3.75\
* Berry Oatmeal \'97\'97\'97 3.75\
* Yogurt Parfait \'97\'97\'97 3.75\
\
\
** Breakfast Plate \'97\'97\'97 8.95\
- Scrambled eggs, beans, quest fresco, plantains and sour cream.\
 ADD ONE: Avocado, sausage, bacon, chorizo or ham.\
\
** American Breakfast \'97\'97\'97 8.95\
- Any style eggs, homemade potatoes, sausage or bacon.\
\
** Huevos Divorciados \'97\'97\'97 8.95\
- Any style eggs with red and green salsa, beans and tortillas.\
\
** Machaca with Eggs Plate \'97\'97\'97 9.75\
- Shredded beef with scrambled eggs, tomatoes, onions and, jalape\'f1o,\
with black beans and avocado.\
\
** Breakfast Burrito \'97\'97\'97 6.25\
- Scrambled eggs, onion and tomato.\
 ADD ONE: Avocado, sausage, bacon, chorizo or ham.\
TORTILLA CHOICE: flour, garlic, spinach, cilantro & jalape\'f1o,\
whole wheat, chipotle.\
\
**Breakfast Croissant or Bagel\
- Scrambled eggs, cheese, lettuce, tomato and onions. \'97\'97 4.50\
ADD ONE: avocado, sausage, bacon, chorizo or ham for \'97\'97 1.75\
\
\
\
\
\
\
\
\
\
\
\
***OMELLETS\
\
** Antigua \'97\'97\'97 10.79\
 - Eggs, mushrooms, mix pepper, mozzarella, spinach, tomato, onions, with hash browns and whole wheat bread.\
ADD ONE: Sausage, bacon, chorizo, ham, avocado.\
\
** Western \'97\'97\'97 10.79\
- Eggs, mushrooms, mix pepper, American cheese, tomato and onions, with hash browns and whole wheat bread.\
\
** Old Country \'97\'97\'97 10.99\
- Eggs, chorizo, ham and chicken, tomato and onions, with hash browns and whole wheat bread.\
\
** Power Protein \'97\'97\'97 10.79\
- Egg whites, chicken, tomato, fresh spinach, avocado with hash browns and whole wheat bread.\
\
***BAGELS\
\
*\
*\
*\
*\
*\
*\
\
\
**\
**\
\
\
\
\
\
***SANDWICH / PANINI / TORTILLA / LETTUCE\
\
**Philly Spinach \'97\'97\'97 8.75\
- Grilled chicken bread with Spinach, bell pepper onions and melted Swiss cheese.\
\
**Chicken Breast \'97\'97\'97 8.75\
-Grilled chicken breast with lettuce, tomato, onions, basil mayonnaise and roasted pepper sauce.\
\
**Chicken Pesto \'97\'97\'97 8.75\
- Lettuce, tomato, onions, avocado, bell pepper, provolone cheese.\
\
**Ham & Cheese \'97\'97\'97 7.50\
- House mustard, Swiss cheese, American cheese.\
\
** Chicken BLT \'97\'97\'97 8.75\
- Grilled chicken breast, bacon, lettuce, tomato.\
\
**Pork Panini \'97\'97\'97 8.75\
- Slow roasted pork, garlic chipotle mayonnaise, lettuce, pickles and onions.\
\
\
\
***SIDES\
\
* Fruit salad \'97\'97\'97 2.50\
\
* Green salad \'97\'97\'97 2.50\
\
* French fries \'97\'97\'97 2.50\
\
\
***SALADS\
\
**Antigua Salad \'97\'97\'97 9.00\
- Grilled Chicken, homemade Croutons, lettuce, cherry tomato, quest fresco, red onions, cucumber, quinoa, Antigua dressing.\
\
** Strawberry Arugula Fields\
- Chicken milanese, berries, sunflower seed, arugula lettuce, cucumber, radish, roasted bell pepper, cherry tomatoes, aged balsamic dressing.\
\
***SOUPS\
\
** Pozole\'97\'97\'977.75\
- Pork and hominy stew soup seasoned and garnished with shredded cabbage, Chile pepper, onion, radish and lime.\
\
** Vegetarian black bean 7.75\
- Its made with the finest vegetable broth and served with chips and quest fresco.\
\
\
|\
|\
|\
|\
|\
|\
|\
V\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
 Menu\
\'97\'97\'97\
\
**Slider \'97\'97\'97 7.75 \'97\'97\'97 3 Grilled beef patty, American cheese, tomato, onions.\
\
**Flautitas \'97\'97\'97 7.75 \'97\'97\'97 4 Mini crispy corn tortillas filled with chicken, fresh pico de gallo, shredded lettuce, quest fresco and sour cream\
\
** Veggie Empanadas \'97\'97\'97 6.49 \'97\'97\'97 Spinach, portobello mushrooms, onions, mozzarella, spices with home-style Serrano\
Sauce.\
\
**Cheese Quesadilla \'97\'97\'97 6.49 \'97\'97\'97 Shredded cheese, fresh pico de gallo, and sour cream. \'97TORTILLA CHOICE: flour, garlic, spinach, cilantro & jalape\'f1o, whole wheat, chipotle. \
\
***TAPAS\
\
**Guacamole and chips \'97\'97\'97 7.25\
\
** Truffle French Fries \'97\'97\'97 4.50\
\
** Antigua chips \'97\'97\'97 5.50 \'97\'97\'97 Homemade cheeses sauce blend of blue Parmesan Cheese served with tortilla chips.\
\
** Salmon cakes \'97\'97\'97 9.50\
\
** 437 Crostini \'97\'97\'97 7.25 \'97\'97\'97 Home toasted bread made with beans, pico de Gallo and queso fresco.\
\
** Cheese balls \'97\'97\'97 9.25 \'97\'97\'97 Roasted pepper and balsamic glaze.\
\
\
\
***DESSERT\
\
** Antigua Flan \'97\'97 4.25\
\
** Bread Pudding \'97\'97 4.25\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Beverages\
\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\
\
****Cold Drinks\
\
\
****Smoothies & Juices\
\
\
\
****Hot / Iced Loose Leaf teas\
\
\
\
****Drinks\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}