<!DOCTYPE html>
<html lang="en">

<head>
    <title>San Francisco</title>
    <style>


    </style>
</head>

<body>

    <h1> San Francisco</h1>

    <p>
        San Francisco officially the City and County of San Francisco, is a cultural, commercial, and financial center in Northern California. San Francisco is the 16th most populous city in the United States, and the fourth most populous in California, with 881,549 residents as of 2019. It covers an area of about 46.89 square miles (121.4 square kilometers), mostly at the north end of the San Francisco Peninsula in the San Francisco Bay Area, making it the second most densely populated large U.S. city, and the fifth most densely populated U.S. county, behind only four of the five New York City boroughs. San Francisco is part of the 12th-largest metropolitan statistical area in the United States by population, with 4.7 million people, and the fourth-largest by economic output, with GDP of $592 billion in 2019. With San Jose, it forms the fifth most populous combined statistical area in the United States, with 9.67 million residents as of 2019. Colloquial nicknames for San Francisco include SF, San Fran, The City, and Frisco.
    </p>
    <p>
        In 2019, San Francisco was the county with the seventh-highest income in the United States, with a per capita income of $139,405.[24] In the same year, San Francisco proper had a GDP of $203.5 billion, and a GDP per capita of $230,829. The CSA San Francisco shares with San Jose and Oakland, with a GDP of $1.09 trillion as of 2019, is the country's third-largest urban economy, following New York City and Los Angeles.[26] Of the 105 primary statistical areas in the U.S. with over 500,000 residents, this CSA had the highest GDP per capita in 2019, at $112,348. San Francisco was ranked 12th in the world and second in the United States on the Global Financial Centres Index as of March 2021, after New York City.
    </p>
    <p>
        San Francisco was founded on June 29, 1776, when colonists from Spain established the Presidio of San Francisco at the Golden Gate and Mission San Francisco de Asís a few miles away, both named for Francis of Assisi. The California Gold Rush of 1849 brought rapid growth, making it the largest city on the West Coast at the time. San Francisco became a consolidated city-county in 1856. San Francisco's status as the West Coast's largest city peaked between 1870 and 1900, when around 25% of California's population resided in the city proper. After three-quarters of the city was destroyed by the 1906 earthquake and fire, San Francisco was quickly rebuilt, hosting the Panama-Pacific International Exposition nine years later. In World War II, San Francisco was a major port of embarkation for service members shipping out to the Pacific Theater. It then became the birthplace of the United Nations in 1945. After the war, the confluence of returning servicemen, significant immigration, liberalizing attitudes, along with the rise of the "beatnik" and "hippie" countercultures, the Sexual Revolution, the Peace Movement growing from opposition to United States involvement in the Vietnam War, and other factors led to the Summer of Love and the gay rights movement, cementing San Francisco as a center of liberal activism in the United States. Politically, the city votes strongly along liberal Democratic Party lines.
    </p>
</body>

</html>
