<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="game_pg_1_.css">

<header> A Journey Home <a href="PAGE1.html">
        <button class="homebutton"> Home </button> </a> </header>
<div>

    <head>
        <p class="aligncenter">
            <img src="images/IMG_3652.gif" width="1000" height="600"> </p>
        <meta charset="utf-8">

    </head>

    <h1> ZZZzzzZZZzz </h1>



    <a href="PAGE1.html">
        <p class="aligncenter"><button> Click to try again </button> </p>
    </a>

</div>

</html>
