<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="game_pg_1_.css">

<header> A Journey Home <a href="PAGE1.html">
        <button class="homebutton"> Home </button> </a></header>

<div>

    <h1 class="smallerheader"> As you make your way to the bus stop.. </h1>

    <body>
        <p> ...you begin to notice a small dark figure following you. Ok, don't panic, you can call your roommate with hopes that it'll ward off whoever or whatever is following you, or you can just stick it out. After all, it's been a long day and this can all be in your head.
        </p>
    </body>

    <a href="PAGE_4.html">
        <p class="aligncenter"> <button> Ring up your friend </button> </p>
    </a>



    <a href="page_7.html">
        <p class="aligncenter"> <button> Stick it out alone </button> </p>
    </a>

</div>

</html>
