<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="game_pg_1_.css">

<header> A Journey Home <a href="PAGE1.html">
        <button class="homebutton"> Home </button> </a></header>

<head>
    <p class="aligncenter">
        <img class="lowerimage" src="images/nervous.gif" width="1000" height="600"> </p>
    <meta charset="utf-8">

</head>
<div>

    <h1 class="smallerheader"> You're all alone now... </h1>

    <body>
        <p> Well, now that you're all alone, the dark figure is taking advantage and following closer to you. This is getting scary now, what to do next... Will you run for your life or play dead...
        </p>
    </body>
    <a href="page_5.html">
        <p class="aligncenter"> <button> RUN FOR YOUR LIFE</button> </p>
    </a>



    <a href="page_8.html">

        <p class="aligncenter"> <button> Play dead! </button> </p>
    </a>

</div>

</html>
