<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="game_pg_1_.css">

<header> A Journey Home <a href="PAGE1.html">
        <button class="homebutton"> Home </button> </a></header>

<head>
    <p class="aligncenter">
        <img class="lowerimage" src="images/nervous.gif" width="1000" height="600"> </p>
    <meta charset="utf-8">

</head>
<div>

    <h1 class="smallerheader"> You're all alone now... </h1>

    <body>
        <p> Well, now that you're all alone, the dark figure is taking advantage and following closer to you. This is getting scary now but you can see your car off in the distance. Things are getting serious, are you going to risk running to your car or just play dead in the bushes off to the side...
        </p>
    </body>
    <a href="page_12.html">
        <p class="aligncenter"> <button> Run to the car </button> </p>
    </a>



    <a href="page_13.html">
        <p class="aligncenter"> <button> Jump into the bushes and play dead! </button> </p>
    </a>

</div>

</html>
