<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="game_pg_1_.css">

<header> A Journey Home <a href="PAGE1.html">
        <button class="homebutton"> Home </button> </a></header>

<head>
    <p class="aligncenter">
        <img class="lowerimage" src="images/runningtocar.gif" width="1000" height="600"> </p>
    <meta charset="utf-8">

</head>
<div>

    <h1> Safe at last! </h1>

    <body>
        <p> All those years in track finally paid off! As you veer towards your car, the lights from your car alarm warded the dark figure off. Now, start the car, get home and get some SLEEP! </p>
    </body>
    <nav>
        <a href="page_6.html">
            <p class="aligncenter"><button> ZzzzzZ </button> </p>
        </a> </nav>

</div>

</html>
