<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="game_pg_1_.css">

<header> A JourneyHome <a href="PAGE1.html">
        <button class="homebutton"> Home </button> </a></header>
<div>
    <section>

        <head>
            <p class="aligncenter">
                <img src="images/tired.gif" width="1000" height="600"> </p>
            <meta charset="utf-8">

        </head>

        <body>
            <h1> FINALLY DONE</h1>
            <p class="aligncenter"> After staying up all night studying and barely making it to class, getting out brings you much relief. However, now that it's all over, you forgot how you got to campus. Did you take the bus? Or... Did you drive to campus today? Oh well, let's just... </p>
        </body>
    </section>

    <nav>
        <a href="PAGE_3.html">
            <p class="aligncenter"> <button> Walk to the bus stop </button> </p>
        </a> </nav>



    <a href="page_9.html">
        <p class="aligncenter"> <button> Head over to the parking lot </button> </p>
    </a>
