<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="game_pg_1_.css">

<header> A Jourey Home <a href="PAGE1.html">
        <button class="homebutton"> Home </button> </a> </header>

<div>

    <head>
        <p class="aligncenter">
            <img src="images/dead.gif" width="1000" height="600"> </p>
        <meta charset="utf-8">

    </head>


    <h1> You died. </h1>

    <body>
        <p> Well, playing dead didn't work after all. You made for a delectable meal for the dark shadow. What were you thinking? </p>
    </body>

    <a href="PAGE1.html">
        <p class="aligncenter"><button> Click to try again </button> </p>
    </a>

</div>

</html>
