<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="game_pg_1_.css">

<header> A Journey Home </header>

<div>


    <head>
        <p class="aligncenter">
            <img src="images/th.jpeg" width="1000" height="600"> </p>
        <meta charset="utf-8">

    </head>

    <body>
        <section>
            <title> A Walk Home </title>
        </section>
        <section>
            <h1> Description </h1>
            <p> You just finished an excruciating midterm and now you're fixing for some food and SLEEP. However differentiating reality from hallucinations due to a lack of sleep is one of your many concerns as you make your way out of class. Will u make it out alive? Start to find out... </p>
        </section>

        <nav>
            <a href="PAGE_2_.html">
                <p class="aligncenter"> <button> BEGIN HERE </button> </p>
            </a> </nav>
    </body>

</div>

</html>
