<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="game_pg_1_.css">

<header> A Journey Home <a href="PAGE1.html">
        <button class="homebutton"> Home </button> </a> </header>

<head>
    <p class="aligncenter">
        <img class="lowerimage" src="images/scaryshadow.gif" width="1000" height="600"> </p>
    <meta charset="utf-8">

    <div>

        <h1> That didn't work... </h1>

<body>
    <p> It seems as though calling up your roommate didn't work with backing off the ominous shadow that is now inching even CLOSER to you. It's life or death now; what's the next move? Are you going to run for your life to the bus stop? Or, will you play dead, hoping the shadow only preys on the living. Choose wisely! </p>
</body>
<a href="page_5.html">
    <p class="aligncenter"> <button> RUN DUDE RUN</button> </p>
</a>



<a href="page_8.html">
    <p class="aligncenter"> <button> Play dead! </button> </p>
</a>

</div>

</html>
