{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red1\green1\blue1;\red255\green255\blue255;\red1\green0\blue1;
\red255\green255\blue255;\red135\green135\blue135;}
{\*\expandedcolortbl;;\cspthree\c265\c265\c265;\cssrgb\c100000\c100000\c100000;\cspthree\c265\c25\c154;
\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c60000\c60000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Feste:
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 I was one, sir, in this enterlude\'97one Sir Topas, sir, but that's\cb1 \
\cb3 all one. "By the Lord, fool, I am not mad." But do you remember?\cb1 \
\cb3 "Madam, why laugh you at such a barren rascal? And you smile\cb1 \
\cb3 not, he's gagg'd." And thus the whirligig of time brings in his\cb1 \
\cb3 revenges.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Twelfth Night Act 5, scene 1\
- William Shakespeare\
\cf4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \strokec6 Preservation Self-Assessment Program\'a0\
University of Illinois at Urbana-Champaign\'a0\
Image courtesy of the Illinois History and Lincoln Collections, University  Library UIUC\
}