
@media screen and (min-width:769px) {
    
    #mobile-menu {
        display: none;
    }

    .social-contents {
        height: 20rem;
        border-radius: 1rem;
    }

    #social-media {
        margin-left: 2rem;
    }
}



@media screen and (min-width:427px) and (max-width:768px) {
    #mobile-menu {
        display: none;
    }

    #columns {
        grid-template-columns: 50% 50%;
        display: grid;
    }

    .shopping {
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    #brandpic {
        width: 100%;
        height: 14rem;
        top: 7.143rem;
    
    }

    .social-contents {
        height: 20rem;
        border-radius: 1rem;
        margin-bottom: 3rem;
        padding-bottom: 1rem;
        
    }

    #social-media {
        grid-template-columns: 100%;
    }
}


@media screen and (max-width:426px) {
    #nav {
        display: none;
    }

    #brandpic {
        width: 100%;
        height: 9.0rem;
        top: 7.143rem;
    
    }

    #columns {
        grid-template-columns: 100%;
        display: grid;
    }

    .shopping {
        width: auto;
        height: 17.857rem;
        display: flex;
        margin: auto;
        justify-content:center;
        text-align: center;
        width: 100%;

    }

    .button {
        text-align: center;
        position: static;
        padding-bottom: 1.429rem;

    }

    figcaption {
        text-align: center;
        padding-left: 1.429rem;
    }

    h1 {
        font-size: xx-large;
    }

    #social-media {
        grid-template-columns: 100%;
    }

    h2 {
        font-size: 1.50rem;
    }
    
    h3 {
        font-size: 1rem;
    }
    
    
    .social-contents {
        padding-left: 2.143rem;
        padding-right: 2.143rem;
        border: solid 0.5rem #333;
        border-radius: 2%;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        
    }

    #social-media {
        grid-template-columns: 100%;
    }
}