/* == Page Reset ==*/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* == Font Setup ==*/

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 1rem;
    line-height: 1.25rem;
    color: #545454;
}

h1 {
    font-family: 'Comfortaa';
}

footer {
    color: #fff;
}

nav a {
    display: inline-block;
    width: 33.33%;
}


a {
    text-decoration: none;
    color: #545454;
}

/* === Backgrounds ===*/

header {
    background-color: #d6d6d6;
    padding: 1rem;
}

footer {
    background-color: #000;
    padding: 2rem;
}

#visual {
    background-color: #dfffba;

}

#models {
    background-color: #ffcff4;
}

#worlds {
    background-color: #c7fff3
}

/* === Project Images. ===*/
.project-splash {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: contain;
}

#chan1 {
    background-image: url("chan1.png");
}


#chan2 {
    background-image: url("chan2.png");
}

#garcia1 {
    background-image: url("garcia1.png");
}

#martin1 {
    background-image: url(martin1.png);
}

#chen1 {
    background-image: url("chen1.png");
}

#decout1 {
    background-image: url("decout1.png");
}

#creations {
    background-image: url("creations-crave.png");

}

#frodojoe {
    background-image: url(frodo-joes.png);
}

#regalarte {
    background-image: url("regal-arte.png");
}


.grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* === Responsive ==== */

@media screen and (max-width: 480px) {

    .container {
        width: 100%;
    }

    @media (orientation: portrait) {
        nav a {
            display: block;
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        .grid {
            grid-template-columns: 100%;
        }

        footer {
            font-size: .75rem;
            text-align: center;
        }
    }
}
